<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
  }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color:yellow;
        }
        .bottomdiv{
            background-color:teal;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 200px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:10px;
            text-align: center;
   }
        b,p{
            color:black;
            text-align: center;
        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">VOICIFY AI</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="my pic1.jpg" class="MyPic">
                </td>
                <td>
   <img src="Christian Bale.jpeg" class="Christian Bale">
                </td>
                <td>
                    <img src="Robert Pattinson.jpeg" class="Robert Pattinson">
                </td>
                <td>
                    <img src="Andrew Russell Garfield.jpeg" class="Andrew Russell Garfield">
                </td>
                <td>
                    <img src="Heath Ledger.jpeg" class="Heath Ledger">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Anbu Vinotha</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Christian Bale</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>Robert Pattinson</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Andrew Russell Garfield</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Heath Ledger</b>
 <p>Asst.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Anbu Vinotha (23013363)</p>
    </div>
</body>
</html>