<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:lightblue;
            color:navy;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:navy;
        }
        li:hover{
            color:navy;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
 }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{
           
            text-align: center;
        }
        .box{
            background-color:lightblue;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:navy;
            cursor:pointer;
        }
        .heading2{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color:black;
        }
 .bottomdiv{
            background-color:lightblue;
            color:navy;
            text-align: center;
            position:relative;
            display:block;
            margin-top:110px;

        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">VOICIFY AI</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>b
        <div class="product">
 <div class="box">
                <img src="smart assistant.jpeg">
                <h1>SMART ASSISTANT</h1>
                <p> A virtual assistant (VA) is a software agent that can perform a range of tasks or services for a user based on user input such as commands or questions, including verbal ones. Such technologies often incorporate chatbot capabilities to simulate human conversation, such as via online chat, to facilitate interaction with their users.</p>
            </div>
            <div class="box">
                <img src="car.jpeg">
                <h1>SELF DRIVING CAR</h1>
                <p>Self-driving cars can predict the conduct of pedestrians and other vehicles through AI. The vehicle is equipped with predictive modeling and analytics capability to anticipate such problems and prevent them from occurring.</p>
            </div>
            <div class="box">
                <img src="manufacturing robot.jpeg">
                <h1>MANUFACTURING ROBOT</h1>
                <p>
Using AI, robots and other next-generation technologies, a lights-out factory operates on an entirely robotic workforce and is run with minimal human interaction. Manufacturers can potentially save money with lights-out factories because robotic workers don't have the same needs as their human counterparts.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        Designed and Developed by Anbu Vinotha (23013363)
    </div>
</body>
</html>

